/* You can add global styles to this file, and also import other style files */

html, body, app-root {
    width: 100%;
    height: 100%;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
}

.border-radius-50percent {
    border-radius: 50% !important;
}